<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" media="screen and(max-device-width:1024px)" href="mobile.css">
</head>

<div id="header">
	<h1>This is Home Page</h1>
	<nav>
		<ul>
			<li><a href="home.html">Home
			</a></li> 
			<li><a href="about.html">About
			</a></li>
			<li><a href="contactus.html">Contact us
			</a></li>
			<li><a href="Community.html">Community
			</a></li>
			<li><a href="Donate">Donate
			</a></li>
		</ul>
		<div>
			<a href="https://en-gb.facebook.com/" target="_blank"><img src="f.jpg" height="100px" width="100px" alt="facebook logo"></a>
			<a href="https://twitter.com/" target="_blank"><img src="T.jpg" height="100px" width="100px" alt="twitter logo"></a>
			<a href="https://www.google.nl/" target="_blank"><img src="googlelogo.jpg" alt="googlelogo" width="100px" width="100px" /></a>
			<a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="instagram.jpg" alt="instragram" height="100px" width="100px"></a>
		</div>
	</nav>
	<div class="row">
		<div class="col-4">
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
	
		</div>
		<div class="col-4">
			 <h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		</div>
		<div class="col-4">
			 <h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		</div>
	</div>
<div class="row center">
	<div class="col-6">
		<img src="photo/wallpaper.jpg" alt="wallpaper"
		width="400px" height="400px">
	</div>
	<div class="col-6">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna 
	</p>
</div>
</div>
	
</div>

<div class="map center"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=Panchan%20Tower%20MM%2C%2011111%20Dhammazedi%20Road%20Yangon%2011111%2C%20Myanmar%20(Burma)+(Topical%20Rainforest)&amp;ie=UTF8&amp;t=&amp;z=19&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">Strategy First</iframe></div><br />
<div class="row">
	<div class="col-4">
		<h2>header</h2>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
		<div class="col-4">
		<h2>header</h2>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
		<div class="col-4">
		<h2>header</h2>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<hr>
</div>
<div class="row">
	<div class="col-2">
		<h2>this is header</h2>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		</p>
	</div>
	<div class="col-2">
		<h2>this is header</h2>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		</p>
	</div>
	<div class="col-2">
		<h2>this is header</h2>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		</p>
	</div>
		<div class="col-2">
		<h2>this is header</h2>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		</p>
	</div>
		<div class="col-2">
		<h2>this is header</h2>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		</p>
	</div>
		<div class="col-2">
		<h2>this is header</h2>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		</p>
	</div>
</div>
<hr>
<div class="l3">
	<h2>level 3</h2>
	<p>division</p>
</div>
<hr>
<div class="row">
	<div class="col-8">
		<h2>paragraph</h2>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="col-2">
		<h2>paragraph</h2>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="col-2">
		<h2>paragraph</h2>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</div>
<div class="row">
	<div class="col-6 center">
		<h2>Paragraph</h2>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="col-6 center">
		<h2>Paragraph</h2>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		<div class="row">
			<div class="col-sm-3 center">
				<h2>Paragraph</h2>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
			</div>
			<div class="col-sm-3 center">
				<h2>Paragraph</h2>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-6 center">
		<h2>Paragraph</h2>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<hr>
	<div class="col-11 center">
		<h2>Paragraph</h2>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	</div>
	<div class="col-6 center">
		<h2>Paragraph</h2>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<hr>
		<div class="row">
			<div class="col-sm-3 center">
				<h2>Paragraph</h2>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="col-sm-3 center">
				<h2>Paragraph</h2>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>
</div>
<br>
<div class="row">
	<div class="col-12">
		<div class="col-12 center">
			<h2>header</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="row">
			<div class="col-6 center">
				<h2>header</h2>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
				<hr>
				<div class="col-11 center">
					<h2>header</h2>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
		</div>
				<div class="col-6 center">
					<h2>header</h2>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<div class="row center">
					<div class="col-sm-3 center">
						<h2>header</h2>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="col-sm-3 center">
						<h2>header</h2>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					</div>
				</div>
		</div>
	</div>
</div>
<hr>
<!-- comment Topic 7, Page 6 , Slide 1,2,3 -->
<div class="row">
<label class="comment" for="comment">Please your comment</label>
<textarea id="comments" rows="2" cols="300"></textarea>
</div>
<div class="row">
	<label class="option" for="language">Select your language:</label> 
	<select id="language">
	<option value="arabic">Arabic</option>
	<option value="mandarin">Chinese (Mandarin)</option> 
	<option value="english">English</option> 
	<option value="french">French</option> 
	<option value="russain">Russain</option> 
	<option value="spanish">Spanish</option> 
	</select>

	<label class="month" for="month">Select the month:</label> 
	<select id="month">
	<option value="january">January</option> 
	<option value="february">February</option> 
	<option value="march">March</option>
	<option value="april">April</option>
	<option value="may">May</option>
	<option value="john">Jhon</option>
	<option value="july">July</option>
	<option value="august">August</option>
	<option value="september">September</option>
	<option value="october">October</option>
	<option value="november">November</option>
	<option value="december">December</option>
	</select>
	
	<label class="day" for="date">Select your date:</label> 
	<select id="date">
	<option value="Monday">Monday</option>
	<option value="Tuesday">Tuesday</option> 
	<option value="Wendesday">Wendesday</option> 
	<option value="Thursday">Thursday</option> 
	<option value="Friday">Friday</option> 
	<option value="Saturday">Saturday</option> 
	<option value="Sunday">Sunday</option>
	</select>
</div>
<hr>
<div id="footer">

	<div class="row">
	<div class="col-3">
		<ul>
			<h2>language</h2>
			<li><a href="index.html">Myanmar
			</a></li> 
			<li><a href="index.html">English
			</a></li>
			<li><a href="index.html">Japanese
			</a></li>
			<li><a href="index.html">Korea
			</a></li>
			<li><a href="index">India
			</a></li>
		</ul>
	</div>

	<div class="col-3">
		<ul>
			<li><a href="index.html">FAQ
			</a></li> 
			<li><a href="index.html">Job
			</a></li>
			<li><a href="index.html">Press
			</a></li>
			<li><a href="index.html">Youtube
			</a></li>
			
		</ul>
	</div>

	<div class="col-3">
		<ul>
			<h3>Social Media</h3>

			<li><a href="index.html">Facebook
			</a></li> 
			<li><a href="index.html">Twitter
			</a></li>
			<li><a href="index.html">Linkedln
			</a></li>
			<li><a href="index.html">Instagram
			</a></li>
			
		</ul>
	</div>
	
	

 	<div class="col-3">
 		<p>Address<br>No.23,Pyay Road,,<br>Yangon,Myanmar<br>Ph.no +95(8791283721)<br>Email:my@strategyfirst.com</p>
</div>
</div>
</div>
<table>
	<caption>Stage winners in the 1903 Tour de France Stage winners in the 1903 Tour de France</caption>
	<colgroup>
	<col span="5"/>
	<col span="2" class="overall_winner/">
	</colgroup>
	<tr>
	<th>Route</th>
		</tr>
<p><span>Some Text </span></p>
<li><span>
	<a href="contactus.html" target="_blank">Please contact us></a></span></li>
</table>



<table>	
<tr>
	<td>Stage</td>
	<td>Distance</td>	
	<td>Stage Winner</td>
	<td>Over all leader</td>
</tr>

<tr>	
	<td>Paris to Lyon</td>
	<td>467km</td>
	<td>Maurice Garin</td>
	<td>Maurice Garin</td>
</tr>

<tr>	
	<td>Lyon to Marseille</td>
	<td>374km</td>
	<td rowspan="2">Hisppolyte Aucouturier</td>
	<td>Maurice Garin</td>
</tr>

<tr>	
<td>Marseille to Toulouse</td>
<td>423</td>
<td>Maurice Garin</td>
</tr>
</table>

<table>	
<tr>
	<td>Stage</td>
	<td>Distance</td>	
	<td>Stage Winner</td>
	<td>Over all leader</td>
</tr>

<tr>	
	<td>Paris to Lyon</td>
	<td>467km</td>
	<td>Maurice Garin</td>
	<td>Maurice Garin</td>
</tr>

<tr>	
	<td>Lyon to Marseille</td>
	<td>374km</td>
	<td colspan="2">Hisppolyte Aucouturier</td>
	<td>Maurice Garin</td>
</tr>

<tr>	
<td>Marseille to Toulouse</td>
<td>423</td>
<td>Maurice Garin</td>
</tr>
</table>

<fieldset>	
<legend>Contact Details</legend>
<label for="email">Email</label>
<input id="	email" type="text" name="email">
<label for="tel">Telphone number</label>
<input id="	tel" type="text" name="tel">
<label for="mobile">Mobile phone number</label>
<input id="mobile" type="text" name="mobile">

</fieldset>
<fieldset>	
<span>Which of the following has stripes?</span>
<label>Leopard</label>
<input type="radio" name="question" value="lepoard">
<label>Lion</label>
<input type="radio" name="question" value="lion">
<label>Jaguar</label>
<input type="radio" name="question" value="Jaguar">

<label>Tiger</label>
<input type="radio" name="question" value="tiger">

</fieldset>

<fieldset>	
<span>whch car do u want to drive</span>
<label>YBS</label>
<input type="radio" name="question" value="YBS">
<label>Lion</label>
<input type="radio" name="question" value="lion" checked>
<label>Jaguar</label>
<input type="radio" name="question" value="Jaguar">
<label>Tiger</label>
<input type="radio" name="question" value="tiger">

</fieldset>

</body>
</html>